{
  "name": "exergy-prototype",
  "private": true,
  "version": "1.0.0",
  "description": "Exergy Solutions — Full-Stack Energy & Water Consulting Platform",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "install:frontend": "npm --prefix frontend install",
    "postinstall": "npm --prefix frontend install"
  }
}
